<!DOCTYPE html>
<html>
<head>
<title>Rishu Kumar Resume - Software Engineering</title>

</head>
<style>
    .maintable {
    border: 3px solid;
    border-color: rgb(25, 245, 248);
    margin-left: auto;
    margin-right: auto;
}
.leftside{
    border-right: 3px solid rgb(25, 245, 248);
    padding-right: -40px;
}
.bottomside{

}
th{
    margin-left: auto;
    margin-right: auto;
    border-bottom: 3px solid rgb(25, 245, 248);
}
td{
    padding-left: 20px;
}
img{
    width: 40%;
    height: 40%;
    margin-left: 0px;
}
h1{
    margin-bottom: -30px ;
}
h3{
    margin-bottom: -30px ;
    color: rgb(5, 10, 168);
}
</style>
<body>
    <!--head inc image, name and contact-->
    <table class="maintable">
        <tr>
            <th><img src="https://media-exp1.licdn.com/dms/image/C4D03AQFnB5HdNaIHKw/profile-displayphoto-shrink_400_400/0/1659563887408?e=1665014400&v=beta&t=lT271cxiTt7VJ3_vuB_kVJlBtZrmiytLcmManvBkSJU" alt="profile image" ></th>
            <th><h1>RISHU KUMAR</h1> <br>
                <h3>SOFTWARE ENGINEERING STUDENT</h3> <br>
                <h4><a href="mailto:rishugupta8104@gmail.com"> rishugupta8104@gmail.com </a> |<a href="https://www.linkedin.com/in/9-rishu-kumar"> www.linkedin.com/in/9-rishu-kumar</a></h4>
            </th>
        </tr>
        <!--include education and experience-->
        <tr>
            <td class="leftside"><b> EDUCATION </b></td>
            <td><b>EXPERIENCE</b></td>
        </tr>
        <tr>
            <td class="leftside" margin-bottom="-50px">
                <b>Tampere University of Applied sciences</b><br>
                Bachelor's in Software Engineering.<br>
                Tampere,FI | AUG 2021 - ONGOING <br><br>
                <b>CAMBRIDGE PUBLIC SCHOOL</b> <br>
                Higher Secondary School - [11th & 12th] <br>
                (PHYSICS, CHEMISTRY, MATHS) <br>
                INDIA     |  2019 - 2021  <br><br>
                <b>BRCM PUBLIC SCHOOL </b><br>
                Secondary School - [6-10th] <br>
                INDIA  | 2014 - 2019
            </td>
            <td colspan="2"><br><b>RAMBOLL</b>-SUMMER INTERN | MAY - JUNE 2022 Tampere,FI <br>
                <b>- First draft of Sustainability Maturity model for Ramboll.</b> <br>
                Worked as part of a diverse and multidisciplinary team to assist Ramboll <br>
                with its new strategy focused on sustainable development. In order to <br>
                assess Ramboll's sustainability maturity, we ultimately developed a digital <br>
                tool (Sustainability Maturity Model). <br><br>
                 
                <b>Problem Solving Using Computational Thinking </b><br>
                - Flood Management using Computational Thinking. <br>
                Acquired knowledge by doing a 3-month remote course (Problem Solving<br>
                Using Computational Thinking) from the University of Michigan. Designed<br>
                and implemented a working model to alert people about the calculated<br>
                impact of natural disasters. <br><br>
            
            </td>
           

        </tr>

        <tr>
            <!--include Skills-->
            <td class="leftside" span="2">
                <b>SKILLS</b> <br><br>
                PROGRAMMING LANGUAGES / <br>
                FRAMEWORK / LIBRARY / TOOLS <br>
                <table>
                    <tr>
                        <td>
                            <ul>
                                <li>C++</li>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>JAVA</li>
                                <li>JAVA SCRIPT</li>
                                <li>NODEJS</li>
                                <li>EXPRESS</li>
                                <li>REACT JS</li>
                                <li>BOOTSTRAP</li>
                                <li>SQL</li>
                                <li>MONGO DB</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>GIT</li>
                                <li>LINUX</li>
                                <li>PHOTOSHOP</li>
                                <li>MICROSOFT <br>
                                    OFFICE 365
                                </li>
                                <li>GOOGLE <br>
                                    G-SUITE
                                </li>
                                <li>PACKET <br>
                                    TRACER
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <b>PROJECT(S)</b><br><br>
                <b> WEATHER FORECAST SERVICE</b><br>
                HTML5 CSS3 | JAVA SCRIPT NODEJS | CHART JS LIBRARY 
                <ul>
                    <li>Dynamically fetches weather data using the backend API and<br>
                        presents it to users.
                    </li>
                    <li>With a variety of measurement kinds, including the most recent 30<br>
                        weather readings.
                    </li>
                    <li>
                        Additionally, provide a drop-down option that allows the user to<br>
                        pick a time frame.      
                    </li>
                    <li>
                        Using the Chart.js library, a line chart was developed using all the<br>
                        data that was presented in a table.
                    </li>
                </ul>
                <b>HOTEL ROOM BOOKING PROGRAM | C++ </b><br>
                Features - Manage Rooms / Check-In / Get available rooms <br>
                Search customer / Check-out room / Get guest summary report
            </td>
        </tr>
        <tr>
            <td class="leftside"><b>COURSE WORK </b><br><br>
                ICT ENGINEERING <br>
                <ul>
                    <li>EMBEDDED SYSTEMS</li>
                    <li>NETWORK TECHNOLOGIES</li>
                </ul>
                SOFTWARE ENGINEERING <br>
                <ul>
                    <li>OBJECT-ORIENTED <br>
                        PROGRAMMING
                    </li>
                    <li>CYBERSECURITY</li>
                    <li>WEB-DEVELOPMENT</li>
                    <li>DATA STRUCTURE</li>
                    <li>ANALYSIS AND DESIGN OF <br>
                        ALGORITHMS
                    </li>
                    <li>MATLAB</li>
                    <br>
                    <li>MATHEMATICS 1 & 2</li>
                    <li>DIGITAL MARKETING</li>
                </ul>
            </td>
            <td>
                <b> ACHIEVEMENT</b> <br>
                <ul>
                    <li>Participant in Guinness book of world record for learning computer<br> programing</li>
                    <li>All India 2nd rank in Hindi quiz olympiad.</li>
                    <li>Participant in National Robotics Championship.</li>
                    <li>Best Speaker award in the English Debate competition</li>
                </ul>
                <b>EXTRA CURRICULAR </b><br>
                <ul>
                    <li>ROBOTICS (NATIONAL ROBOTICS CHALLENGE, 2014)</li>
                    <li>DEBATING(INDIAN PUBLIC SCHOOL CONFERENCE, 2017,<br> 2018, 2019)</li>
                    <li>HOUSE CAPTAIN (2016,2017,2018,2019)</li>
                    <li>BRASS BAND. (IPSC,2015,2016,2017,2018)</li>
                    <li>VOLLEYBALL -TEAM CAPTAIN (IPSC, 2016, 2017,2018)</li>
                    <li>YOGA (IPSC, 2016)</li>
                </ul>
            </td>
        </tr>
      </table>
</body>
</html>